[gd_scene format=3 uid="uid://dyg32m7hplqhb"]

[ext_resource type="Script" uid="uid://b3ggtsd4xlr22" path="res://Unit/above.gd" id="1_svm7f"]

[node name="Area2D" type="Area2D" unique_id=1664015213]
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("1_svm7f")

[node name="ColorRect2" type="CollisionPolygon2D" parent="." unique_id=1047609071]
show_behind_parent = true
position = Vector2(-13.000002, 54.000015)
scale = Vector2(1.0000004, 1.0000004)
polygon = PackedVector2Array(30, -39.999985, 90, -70, 150, -40, 90, -9.999985)

[connection signal="input_event" from="." to="." method="_on_click"]
