[gd_scene format=3 uid="uid://dk8xh2wmsfkyg"]

[ext_resource type="Script" uid="uid://ddgndsckiann" path="res://Unit/char_contoller.gd" id="1_a3rga"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhouf"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[node name="Sprite2D" type="Sprite2D" unique_id=838389465]
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_rhouf")
script = ExtResource("1_a3rga")
